const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let gridSize = 20;
let snake = [{x: 10, y: 10}];
let food = {x: 5, y: 5};
let dx = 1;
let dy = 0;

document.addEventListener("keydown", keyPress);

function keyPress(e) {
    if (e.key === "ArrowUp") { dx = 0; dy = -1 }
    if (e.key === "ArrowDown") { dx = 0; dy = 1 }
    if (e.key === "ArrowLeft") { dx = -1; dy = 0 }
    if (e.key === "ArrowRight") { dx = 1; dy = 0 }
}

function moveSnake() {
    const head = {x: snake[0].x + dx, y: snake[0].y + dy};
    snake.unshift(head);

    if (head.x === food.x && head.y === food.y) {
        placeFood();
    } else {
        snake.pop();
    }
}

function placeFood() {
    food.x = Math.floor(Math.random() * (canvas.width / gridSize));
    food.y = Math.floor(Math.random() * (canvas.height / gridSize));
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    snake.forEach(part => {
        ctx.fillStyle = "lime";
        ctx.fillRect(part.x * gridSize, part.y * gridSize, gridSize, gridSize);
    });

    ctx.fillStyle = "red";
    ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize, gridSize);

    aiHint();
}

function aiHint() {
    let hint = "";
    if (food.x > snake[0].x) hint = "Move RIGHT →";
    if (food.x < snake[0].x) hint = "Move LEFT ←";
    if (food.y > snake[0].y) hint = "Move DOWN ↓";
    if (food.y < snake[0].y) hint = "Move UP ↑";
    document.getElementById("aiHint").innerText = "AI Hint: " + hint;
}

function gameLoop() {
    moveSnake();
    draw();
}

setInterval(gameLoop, 150);
